<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>

</head>

<body style="padding: 0%; margin: 0vh 15vw 0vh 15vw; ">
    <table width=100% style="background-color: black;">
        <tbody>
            <tr>
                <td>
                    <table width=100%>
                        <tbody>
                            <tr>
                                <td class="td" align="center" style="color: white;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="img/myPhoto.jpg" alt="Ricardo Aranda"
                        style="border-radius: 50%; height: 220px; width: 220px">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <h1 style="font-size: 60px; color: white;">Ricardo Aranda</h1>
                </td>

            </tr>
            <tr>
                <td align="center">
                    <h4 style="color: white;">Web Developer</h4>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width=100% style="background-color: gold">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <p> phone: (786) 817-0375</p>
                                </td>
                                <td align="center">
                                    <p>gmail: agricardo18@gmail.com</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="color: white;">
                    <p style="font-size: 25px; width: 65%;">
                        Hello, I am  a  front-end/back-end developer. Programming is a big part of my
                         life and I work hard every day to improve my skills and learn new things. I am seeking a
                          competitive and challenging 
                         environment where I can serve your organization and establish an enjoyable career for myself.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table width=100%>
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr >
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                        <td>
                            <table>
                                <tbody>
                                    <tr >
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

        </tbody>
    </table>
</body>

</html>